Auction-House-WPF/Views/FirstChildView.xaml

<UserControl x:Class="Auction_House_WPF.Views.FirstChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction_House_WPF.Views"
             mc:Ignorable="d"
             Background="#FF464646" Foreground="White"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             FontSize="16" 
             >
    <Grid Width="843" Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <Label Grid.Row="1" Grid.Column="1" x:Name="Search" Content="Enter Auction:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="EnterAuctionTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Margin="120,2,0,0"/>
        <Button  Grid.Row="1" Grid.Column="3" x:Name="AuctionSearchButton" Content="Search" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" Margin="9.6,3,0,0" Height="25" VerticalAlignment="Top" Command="{Binding DisplayAuctions}" CommandParameter="{Binding ElementName=EnterAuctionTextbox, Path=Text}"/>
        <Button  Grid.Row="4" Grid.Column="1" x:Name="DeleteAuctionButton" Content="Delete Auction" HorizontalAlignment="Left" Width="125" Margin="10,348.2,0,0" Height="25" VerticalAlignment="Top" Command="{Binding DeleteAuction}" Click="DeleteAuctionButton_Click" Grid.RowSpan="2" />

        <DataGrid Name="AuctionDataGrid" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="327" Margin="0,5.2,0,0" VerticalAlignment="Top" Width="803" Grid.ColumnSpan="4" RenderTransformOrigin="0.37,0.591"
                 IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding AuctionShowModels}" SelectedItem="{Binding SelectedAuction}">

            <DataGrid.Resources>
                <Style  x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}" >
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Path=Category}"/>

                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>

                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding Path=EndDate}"/>

                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" ElementStyle="{StaticResource RightAlignStyle}"  Width="*"/>

                <DataGridTextColumn Header="Bid Interval" Binding="{Binding Path=BidInterval}" ElementStyle="{StaticResource RightAlignStyle}" Width="*"/>

                <DataGridTextColumn Header="Buy Out Price" Binding="{Binding Path=BuyOutPrice}" ElementStyle="{StaticResource RightAlignStyle}"  Width="*"/>

                <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}"/>

                <DataGridTextColumn Header="User Id" Binding="{Binding Path=User_Id}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>







</UserControl>