Auction-House-WPF/Views/FirstChildView.xaml

<UserControl x:Class="Auction_House_WPF.Views.FirstChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction_House_WPF.Views"
             mc:Ignorable="d"
             Background="#FF464646" Foreground="White"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             FontSize="16" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <Label Grid.Row="1" Grid.Column="1" x:Name="Search" Content="Enter Auction:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="EnterAuctionTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2" Margin="120,2,0,0"/>
        <Button  Grid.Row="1" Grid.Column="3" x:Name="AuctionSearchButton" Content="Search" HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2" Margin="9.6,3,0,0" Height="25" VerticalAlignment="Top" Click="AuctionSearchButton_Click"/>
        <Button  Grid.Row="3" Grid.Column="1" x:Name="DeleteAuctionButton" Content="Delete Auction" HorizontalAlignment="Left" Width="125" Grid.ColumnSpan="2" Margin="0.4,0,0,0" Height="25" VerticalAlignment="Top" Click="DeleteAuctionButton_Click"/>

        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="UserGrid" HorizontalAlignment="Left" Height="370" Margin="0,10,0,0" VerticalAlignment="Top" Width="760" Grid.ColumnSpan="8" RenderTransformOrigin="0.37,0.591"
                 IsReadOnly="True" AutoGenerateColumns="False" >

            <DataGrid.Resources>
                <Style  x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}" >
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="Padding" Value="5,0"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Category" Width="*"/>

                <DataGridTextColumn Header="Description" Width="*"/>

                <DataGridTextColumn Header="End Date" Width="*"/>

                <DataGridTextColumn Header="Start Price" ElementStyle="{StaticResource RightAlignStyle}"  Width="*"/>

                <DataGridTextColumn Header="Bid Interval" ElementStyle="{StaticResource RightAlignStyle}" Width="*"/>

                <DataGridTextColumn Header="Buy Out Price" ElementStyle="{StaticResource RightAlignStyle}"  Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>







</UserControl>