Auction-House-WPF/Views/SecondChildView.xaml

<UserControl x:Class="Auction_House_WPF.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Auction_House_WPF"
             mc:Ignorable="d"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Background="#FF464646" Foreground="White"
             FontSize="16" Width="789.707"
             >
    <Grid Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <Label Grid.Row="1" Grid.Column="1" x:Name="Search" Content="Enter Username:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="EnterUsernameTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <!--Connect button to textfield-->
        <Button Grid.Row="1" Grid.Column="3" x:Name="ProfileSearchButton" Content="Search" HorizontalAlignment="Left" Width="75" Command="{Binding DisplayUserInfo}" CommandParameter="{Binding ElementName=EnterUsernameTextbox,Path=Text}" Margin="0.2,0,0,7" Click="ProfileSearchButton_Click"/>


        <DataGrid x:Name="UserGrid" HorizontalAlignment="Left" Height="134" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="769" Grid.ColumnSpan="9" RenderTransformOrigin="0.37,0.591"
                  ItemsSource="{Binding UserShowModel}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="UserGrid_SelectionChanged" SelectedValue="{Binding Path=SelectedValue}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="Username" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Address, Mode=OneWay}" Header="Address" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Email, Mode=OneWay}" Header="Email" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Phone, Mode=OneWay}" Header="Phone" Width="*" />
            </DataGrid.Columns>

        </DataGrid>


        <DataGrid Name="Auctions" Margin="1,46,10,25" ItemsSource="{Binding AuctionShowModel}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="Auctions_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path=StartPrice}" Header="StartPrice" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=BuyOutPrice}" Header="BuyOutPrice" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=BidInterval}" Header="BidInterval" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=StartDate}" Header="StartDate" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=EndDate}" Header="EndDate" Width="100"/>
                <DataGridTextColumn Binding="{Binding Path=Category}" Header="Category" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Delete an auction from the list-->
        <Button  Grid.Row="7" Grid.Column="1" x:Name="DeleteAuctionButton" Content="Delete Auction" HorizontalAlignment="Left" Width="125" Grid.ColumnSpan="2" Margin="0,268.6,0,0" Height="25" VerticalAlignment="Top" Command="{Binding DeleteAuction}" />
        <Label Content="Auctions:" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" RenderTransformOrigin="-0.442,0.059" Foreground="White" Grid.Column="1"/>


    </Grid>
</UserControl>