Auction-House-WPF/Views/SecondChildView.xaml

<UserControl x:Class="Auction_House_WPF.Views.SecondChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Auction_House_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF464646" Foreground="White"
             FontSize="16"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
            <Label Grid.Row="1" Grid.Column="1" x:Name="Titel" Content="Whatever Here" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>

        <Label Grid.Row="2" Grid.Column="1" x:Name="Search" Content="Search User:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="EnterUsernameTextbox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>                                                    <!--Connect button to textfield-->
        <Button Grid.Row="2" Grid.Column="3" x:Name="ProfileSearchButton" Content="Search" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding DisplayUserInfo}" CommandParameter="{Binding ElementName=EnterUsernameTextbox,Path=Text}"/>

         
            <DataGrid x:Name="UserGrid" HorizontalAlignment="Left" Height="268" Margin="0,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="8" RenderTransformOrigin="0.37,0.591"
                  ItemsSource="{Binding UserShowModel}">
            
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=UserShowModel.FirstName, Mode=OneWay}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=UserShowModel.LastName, Mode=OneWay}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=UserName, Mode=OneWay}" Header="Username"/>
                <DataGridTextColumn Binding="{Binding Path=Address, Mode=OneWay}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding Path=Email, Mode=OneWay}" Header="Email"/>
                <DataGridTextColumn Binding="{Binding Path=Phone, Mode=OneWay}" Header="Phone"/>
                <DataGridTextColumn Binding="{Binding Path=Zipcode, Mode=OneWay}" Header="Zipcode"/>
                <DataGridTextColumn Binding="{Binding Path=DateofBirth, Mode=OneWay}" Header="Date of Birth"/>
            </DataGrid.Columns>
            
        </DataGrid>
        



    </Grid>
</UserControl>