Auction-House-WPF/Views/ShellView.xaml

<Window x:Class="Auction_House_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_House_WPF.Views"
        mc:Ignorable="d"
        Title="Tonnis Auktioner"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="#FF464646" Foreground="White"
        FontSize="16"
        WindowStartupLocation="CenterScreen" Width="868.844"
        >

    <Grid Margin="0,0,1.6,-0.4" RenderTransformOrigin="0.549,0.55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <!-- Row 2 -->
        <Button x:Name="LoadPageOne" Width="100" Grid.Column="1" Margin="0,27,0,0" Grid.RowSpan="3">Find Auctions</Button>
        <Button x:Name="LoadPageTwo" Width="100" Grid.Column="2" Margin="0,27,0,0" Grid.RowSpan="3">Find Users</Button>

        <!-- Row 3 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" 
                        x:Name="ActiveItem" Margin="0,0,19.8,433.6" Grid.RowSpan="4" />
        <Image Source="/Images/tonnibonde2.jpg" Grid.Column="2" HorizontalAlignment="Left" Height="310" Margin="38,47,0,0" Grid.Row="6" VerticalAlignment="Top" Width="548" Grid.ColumnSpan="5"/>
        <Label Content="Tonnis Auktion" Grid.Column="6" HorizontalAlignment="Left" Margin="218.224,0,0,0" VerticalAlignment="Top" Height="52" Grid.RowSpan="3" Width="246" FontSize="36" Foreground="Red"/>
        <Label Content="100.000KM er det samme som kørt til" Grid.Column="2" HorizontalAlignment="Left" Margin="0,371,-60.2,0" VerticalAlignment="Top" Height="52" Width="801" FontSize="36" Foreground="Red" Grid.ColumnSpan="6" Grid.Row="6"/>


        <!-- Row 4 -->



    </Grid>
</Window>
