Auction-House-WPF/Views/ShellView.xaml

<Window x:Class="Auction_House_WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auction_House_WPF.Views"
        mc:Ignorable="d"
        Title="ShellView"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Background="#FF464646" Foreground="White"
        FontSize="16"
        WindowStartupLocation="CenterScreen" Width="868.844"
        >

    <Grid Margin="0,0,1.6,-0.4" RenderTransformOrigin="0.549,0.55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

       

        <!-- Row 2 -->
        <Button x:Name="LoadPageOne" Width="100" Grid.Row="2" Grid.Column="1">Find Auctions</Button>
        <Button x:Name="LoadPageTwo" Width="100" Grid.Row="2" Grid.Column="2">Find Users</Button>

        <!-- Row 3 -->
        <ContentControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" 
                        x:Name="ActiveItem" />
        <Label Content="Label" Grid.Column="5" HorizontalAlignment="Left" Margin="100,156.2,0,0" Grid.Row="6" VerticalAlignment="Top" Height="118" Width="200" FontSize="75"/>
        

        <!-- Row 4 -->



    </Grid>
</Window>
